<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group whatsapp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #25d366;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        #login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }


        a {
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div id="login-container">
    <img src="WA.PNG" alt="WhatsApp Logo">
    <h2>Login WhatsApp Web</h2>
        <a href="https://www.toprevenuegate.com/xiq7k64q1d?key=6684a1ef581db64c899b571f08a9f990">Gabung Group</a>
    </form>
</div>

</body>
</html>
